max_execution_time = 600
max_input_vars = 5000
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M

# [opcache]
# opcache.enable=1
# opcache.revalidate_freq=0
# opcache.validate_timestamps=0
# opcache.max_accelerated_files=10000
# opcache.memory_consumption=192
# opcache.max_wasted_percentage=10
# opcache.interned_strings_buffer=16
# opcache.fast_shutdown=1