server {
    listen 80;
    index index.php index.html index.htm;
    server_name 10.10.10.110;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location /php81/ {
        try_files $uri $uri/ /php81/index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php81:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php73:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}